<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/action_get_data"
      android:title="@string/get_data"
      android:orderInCategory="100"
      android:showAsAction="always"/>
<item android:id="@+id/action_post_data"
      android:icon="@android:drawable/ic_menu_add"
      android:orderInCategory="100"
      android:showAsAction="always"/>
<!--<item android:id="@+id/search"-->
          <!--android:icon="@android:drawable/ic_menu_search"-->
          <!--android:orderInCategory="100"-->
          <!--android:showAsAction="always"/>-->
    <item android:id="@+id/search"
          android:title="@string/search"
          android:icon="@android:drawable/ic_menu_search"
          android:showAsAction="always"/>

<group android:id="@+id/sort_options" android:checkableBehavior="single">
    <item android:id="@+id/action_sort_name_asc"
          android:title="Sort by Name (a-z)"
          android:checked="false" />
    <item android:id="@+id/action_sort_name_dsc"
          android:title="Sort by Name (z-a)"
          android:checked="false" />
    <item android:id="@+id/action_sort_id_asc"
          android:title="Sort by ID (asc)"
          android:checked="true" />
</group>
</menu>