<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
                android:background="@color/backView"
              android:layout_height="match_parent">


    <TextView
        android:text=""
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/favstar"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/detailTitle"
        android:layout_alignParentEnd="true"/>

    <!--<ImageView-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="150dp"-->
        <!--android:layout_below="@id/detailTitle"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:id="@+id/detailImg"-->
        <!--/>-->

    <!--android:layout_below="@id/detailImg"-->

    <Button
        android:text="Return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/returnBtn"/>

    <ImageView
        android:layout_width="35dp"
        android:id="@+id/favstar"
        android:visibility="visible"
        android:focusable="false"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/detailDescription"
        android:layout_below="@+id/detailTitle"
        android:layout_alignParentStart="true"/>

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/detailHours"
        android:layout_below="@+id/detailDescription"
        android:layout_alignParentStart="true"/>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        tools:context="com.algonquinlive.corm0096.doorsopenottawa.subtasks.ShowBuildingActivity"
        android:layout_below="@id/detailHours"
        android:layout_alignParentStart="true"
        android:layout_height="300dp"/>

</RelativeLayout>